# Android-Widgets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/mickverm/widgets/sample/: MainActivity.kt
app/src/main/java/be/mickverm/widgets/sample/recyclerview/data/models/: Item.kt
app/src/main/java/be/mickverm/widgets/sample/recyclerview/data/repositories/: ItemsRepository.kt
app/src/main/java/be/mickverm/widgets/sample/recyclerview/ui/: ItemsViewModel.kt  ItemsViewModelFactory.kt
app/src/main/java/be/mickverm/widgets/sample/recyclerview/ui/items/: ItemDiffCallback.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsFragmentViewModel.kt  ItemsFragmentViewModelFactory.kt
app/src/main/java/be/mickverm/widgets/sample/recyclerview/ui/sectioned/: SectionedItemDiffCallback.kt  SectionedItemsAdapter.kt  SectionedItemsFragment.kt
app/src/main/res/layout/: fragment_items.xml  item_header.xml  item_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/mickverm/widgets/sample/: ExampleUnitTest.kt
emptycontentview/: build.gradle
emptycontentview/src/main/java/be/mickverm/widget/emptycontentview/: EmptyContentView.kt
emptycontentview/src/main/java/be/mickverm/widget/emptycontentview/extensions/: ViewExt.kt
emptycontentview/src/main/res/layout/: empty_content_view.xml
emptycontentview/src/main/res/values/: attrs.xml  dimens.xml
emptycontentview/src/main/res/values-w600dp/: dimens.xml
emptycontentview/src/test/java/be/mickverm/widget/emptycontentview/: ExampleUnitTest.kt
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/be/mickverm/widget/recyclerview/: EmptiableRecyclerView.kt
recyclerview/src/main/java/be/mickverm/widget/recyclerview/adapter/: BaseAdapter.kt  BaseDiffAdapter.kt  BasePagedListAdapter.kt  BaseSectionedAdapter.kt  InflationAdapter.kt  InflationPagedListAdapter.kt  RxBaseAdapter.kt  RxBaseDiffAdapter.kt  RxBasePagedListAdapter.kt  RxBaseSectionedAdapter.kt  RxDiffUtilAdapter.kt  RxDiffUtilBaseAdapter.kt  RxDiffUtilSectionedAdapter.kt  RxSectionedPagedListAdapter.kt
recyclerview/src/main/java/be/mickverm/widget/recyclerview/adapter/internal/: viewbinding.kt
recyclerview/src/main/java/be/mickverm/widget/recyclerview/adapter/viewholder/: BaseViewBindingViewHolder.kt
recyclerview/src/main/java/be/mickverm/widget/recyclerview/decoration/: DividerItemDecoration.kt  SpacingItemDecoration.kt
recyclerview/src/main/java/be/mickverm/widget/recyclerview/utils/: BaseDiffCallback.kt  HeaderDiffCallback.kt  RxDiffUtil.kt  SectionProvider.kt
recyclerview/src/main/java/be/mickverm/widgets/recyclerview/adapter/: BasePagedListAdapter.kt  RxBaseAdapter.kt  RxDiffUtilBaseAdapter.kt
recyclerview/src/main/java/be/mickverm/widgets/recyclerview/decoration/: DividerItemDecoration.kt
recyclerview/src/main/java/be/mickverm/widgets/recyclerview/utils/: RxDiffUtil.kt
recyclerview/src/main/res/values/: attrs.xml
recyclerview/src/test/java/be/mickverm/widget/recyclerview/: ExampleUnitTest.kt
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/be/mickverm/widgets/recyclerview/: EmptiableRecyclerView.kt
widgets/src/main/java/be/mickverm/widgets/recyclerview/adapter/: BaseAdapter.kt  BasePagedListAdapter.kt  RxBaseAdapter.kt  RxBasePagedListAdapter.kt
widgets/src/main/java/be/mickverm/widgets/recyclerview/decoration/: SpacingItemDecoration.kt
widgets/src/test/java/be/mickverm/widgets/: ExampleUnitTest.kt
