buildscript {
    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    appcompatVersion = '1.1.0'
    commonVersion = '0.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    pagingVersion = '2.1.1'
    recyclerviewVersion = '1.1.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.17'
    rxKotlinVersion = '2.4.0'

    junitVersion = '4.13'
    robolectricVersion = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
