<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <ImageView
        android:id="@+id/empty_content_view_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ecv_icon_size"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/empty_content_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:paddingStart="@dimen/ecv_text_padding_start"
        android:paddingTop="@dimen/ecv_text_padding_top"
        android:paddingEnd="@dimen/ecv_text_padding_end"
        android:paddingBottom="@dimen/ecv_text_padding_bottom"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/ecv_text_size_description" />

    <TextView
        android:id="@+id/empty_content_view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/ecv_text_padding_start"
        android:paddingTop="@dimen/ecv_text_padding_top"
        android:paddingEnd="@dimen/ecv_text_padding_end"
        android:paddingBottom="@dimen/ecv_text_padding_bottom"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/ecv_text_size_action" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</merge>
