apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RecyclerView'

    publishedGroupId = 'be.mickverm.widget'
    libraryName = 'RecyclerView'
    artifact = 'recyclerview'

    libraryDescription = 'EmptiableRecyclerView widget, adapter base classes and useful ItemDecorations.'

    siteUrl = 'https://github.com/mickverm/Android-Widgets'
    gitUrl = 'https://github.com/mickverm/Android-Widgets.git'

    libraryVersion = '1.2.2'

    developerId = 'Mickverm'
    developerName = 'Michiel Vermeersch'
    developerEmail = 'mick.vermeersch@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "be.mickverm.common:common:$commonVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

apply from: rootProject.file('install.gradle')
apply from: rootProject.file('bintray.gradle')
