apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'EmptyContentView'

    publishedGroupId = 'be.mickverm.widget'
    libraryName = 'EmptyContentView'
    artifact = 'emptycontentview'

    libraryDescription = 'EmptyContentView widget based on AOSP.'

    siteUrl = 'https://github.com/mickverm/Android-Widgets'
    gitUrl = 'https://github.com/mickverm/Android-Widgets.git'

    libraryVersion = '1.0.3'

    developerId = 'Mickverm'
    developerName = 'Michiel Vermeersch'
    developerEmail = 'mick.vermeersch@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "be.mickverm.common:common:$commonVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

apply from: rootProject.file('install.gradle')
apply from: rootProject.file('bintray.gradle')
