apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Android-Widgets'

    publishedGroupId = 'be.mickverm.widgets'
    libraryName = 'Widgets'
    artifact = 'widgets'

    libraryDescription = 'Useful widgets to use during Android development.'

    siteUrl = 'https://github.com/mickverm/Android-Widgets'
    gitUrl = 'https://github.com/mickverm/Android-Widgets.git'

    libraryVersion = '0.1.5'

    developerId = 'Mickverm'
    developerName = 'Michiel Vermeersch'
    developerEmail = 'mick.vermeersch@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "be.mickverm.common:common:$commonVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
